AWESOME,CHARLES,DEVELOPMENT,DODGE,DRIVEN,LEARNING,PILLAR,PROGRAM,TECHNOLOGY,TEST
T,L,A,N,E,V,I,R,D,E,C,G,T,T,M
L,N,R,W,E,Z,U,D,N,F,N,S,S,W,B
N,C,E,A,E,Y,X,B,B,I,O,O,E,B,H
E,V,G,M,F,S,P,B,N,F,Z,O,T,Q,Y
R,W,U,O,P,I,O,R,X,G,T,Y,P,S,S
K,Y,K,D,L,O,A,M,X,G,H,G,R,E,S
K,N,T,L,V,E,L,U,E,G,A,O,O,O,G
C,H,A,R,L,E,S,E,G,B,M,L,G,K,Y
Q,R,E,G,D,E,F,C,V,C,B,O,R,K,A
W,G,N,G,A,D,C,I,N,E,Y,N,A,P,E
I,T,Y,J,D,L,Y,Y,O,K,D,H,M,N,G
X,V,D,B,V,O,E,Z,A,N,S,C,V,I,L
V,A,C,E,P,D,D,D,O,J,L,E,Q,X,Y
D,N,Q,U,J,Q,F,Q,R,O,Z,T,Z,V,K
R,N,S,Y,Z,Y,J,B,I,X,U,K,Z,K,H